<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Італійська кухня</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&family=Nunito:wght@400;600&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="logo">
            <a href="index.html"><img src="images/logogrey.png" alt="Логотип"></a>
        </div>
        <h1 class="header-title">Насолоджуйся смаком, ми доставимо</h1>
        <div class="top-menu">
            <button class="icon-button"><a href="profile.html">
                <img src="images/profile.png" alt="Профіль"> Профіль
            </a></button>
            <button class="icon-button"><img src="images/language.png" alt="English"> English</button>
            <button class="icon-button"><img src="images/settings.png" alt="Налаштування"> Налаштування</button>
        </div>
        <div class="cart">
            <a href="cart.html"><button class="icon-button"><img src="images/cart.png" alt="Кошик"> Кошик</button></a>
        </div>
    </header>

    <div class="back-button">
        <a href="index.html"><button class="icon-button"><img src="images/back.png" alt="Назад"> Назад</button></a>
    </div>

    <section class="fastfood-title">
        <h2>Італійська кухня</h2>
        <p>Виберіть потрібний вам заклад</p>
    </section>

    <section class="restaurant-grid">
        <div class="restaurant">
            <a href="mavra.html"><img src="images/mavra.jpg" alt="Mavra">
            <p>Mavra <span>Відкрито з 9.00 до 20.30</span></p></a>    
        </div>
        <div class="restaurant">
            <a href="campania.html"><img src="images/campania.jpg" alt="Campania">
            <p>Campania <span>Відкрито з 11.00 до 19.30</span></p></a> 
        </div>
        <div class="restaurant">
            <a href="pastateca.html"><img src="images/pastateca.jpg" alt="Pastateca">
            <p>Pastateca <span>Відкрито з 9.00 до 20.30</span></p></a> 
        </div>
        <div class="restaurant">
            <a href="newcup.html"><img src="images/newcup.jpg" alt="New Cup">
            <p>New Cup <span>Відкрито з 10.00 до 20.30</span></p></a> 
        </div>
    </section>

    <footer>
        <div class="footer-section">
            <p>Привітний бонус! Отримай -50 грн на своє перше замовлення. Просто введи промокод 'WELCOME50' при оформленні. Смачний старт!</p>
        </div>
        <div class="footer-section">
            <p>Замовляй легко!</p>
            <ol>
                <li>Обери страву.</li>
                <li>Оформи замовлення.</li>
                <li>Очікуй доставку. СМАКУЙ!</li>
            </ol>
        </div>
        <div class="footer-section">
            <p>Гарячі знижки! Їж більше, плати менше! Обирай будь-яку страву зі знижкою 15% до кінця тижня. Акція діє на все меню! Не пропусти свій смак!</p>
        </div>
    </footer>
</body>
</html>
